\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Aproximaci\'on de la regla de Simpson}}{10}
\contentsline {table}{\numberline {3.2}{\ignorespaces Aproximaci\'on de la regla de Simpson compuesta}}{10}
\contentsline {table}{\numberline {3.3}{\ignorespaces Aproximaci\'on y error de la regla de Simpson}}{10}
\contentsline {table}{\numberline {3.4}{\ignorespaces Aproximaci\'on y error de la regla de Simpson compuesta}}{11}
\addvspace {10\p@ }
\addvspace {10\p@ }
