\select@language {spanish}
\contentsline {chapter}{\numberline {1}Motivaci\'on y objetivos}{1}
\contentsline {section}{\numberline {1.1}Objetivo principal}{1}
\contentsline {chapter}{\numberline {2}Fundamentos te\'oricos}{2}
\contentsline {section}{\numberline {2.1}Integraci\'on Num\'erica.}{2}
\contentsline {section}{\numberline {2.2}Regla de Simpson}{2}
\contentsline {section}{\numberline {2.3}Regla de Simpson compuesta}{5}
\contentsline {chapter}{\numberline {3}Procedimiento experimental}{6}
\contentsline {section}{\numberline {3.1}Descripci\'on de los experimentos}{6}
\contentsline {subsection}{\numberline {3.1.1}Representaci\'on gr\'afica de la funci\'on.}{6}
\contentsline {subsection}{\numberline {3.1.2}C\'alculo del valor exacto de la integral definida.}{7}
\contentsline {subsection}{\numberline {3.1.3}Comparaci\'on gr\'afica.}{8}
\contentsline {subsection}{\numberline {3.1.4}Aproximaci\'on por la regla de Simpson.}{9}
\contentsline {subsection}{\numberline {3.1.5}Aproximaci\'on por la regla de Simpson compuesta.}{9}
\contentsline {section}{\numberline {3.2}Descripci\'on del material}{9}
\contentsline {section}{\numberline {3.3}Resultados obtenidos}{10}
\contentsline {section}{\numberline {3.4}An\'alisis de los resultados}{10}
\contentsline {chapter}{\numberline {4}Conclusiones}{11}
\contentsline {chapter}{\numberline {A}Ficheros Python}{13}
\contentsline {section}{\numberline {A.1}Gr\'afica de la funci\'on}{14}
\contentsline {section}{\numberline {A.2}Gr\'afica comparativa}{15}
\contentsline {section}{\numberline {A.3}Modulo Simpson}{16}
\contentsline {section}{\numberline {A.4}Aproximaci\'on y error de la regla de Simpson}{17}
\contentsline {section}{\numberline {A.5}Aproximaci\'on y error de la regla de Simpson compuesta}{18}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{18}
