\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivaci\'on y objetivos}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:obj}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo principal}{1}}
\newlabel{1:sec:1}{{1.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos te\'oricos}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:teo}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integraci\'on Num\'erica. Regla de Simpson.}{2}}
\newlabel{2:sec:1}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Descripci\'on gr\'afica de la regla de Simpson}}{3}}
\newlabel{Grafica_Simpson}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Regla de Simpson}{3}}
\newlabel{2:sec:2}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Regla de Simpson Compuesta}{4}}
\newlabel{2:sec:3}{{2.3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procedimiento experimental}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:exp}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\'on de los experimentos}{6}}
\newlabel{3:sec:1}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}C\'alculo del valor de la integral definida}{6}}
\newlabel{ec1}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aproximaci\'on por la Regla de Simpson}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Aproximaci\'on por la Regla de Simpson Compuesta}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Comparativa de Resultados}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripci\'on del material}{7}}
\newlabel{3:sec:2}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados obtenidos}{7}}
\newlabel{3:sec:3}{{3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de figura}}{8}}
\newlabel{fig:1}{{3.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resultados experimentales de tiempo (s) y velocidad (m/s)}}{8}}
\newlabel{tab:1}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\'alisis de los resultados}{8}}
\newlabel{3:sec:4}{{3.4}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusiones}{{4}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ficheros Python}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:1}{{A}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Modulo Simpson}{11}}
\newlabel{Apendice1:Simpson}{{A.1}{11}}
\bibstyle{plain}
\bibdata{bib/references}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Algoritmo error}{12}}
\newlabel{Apendice1:error}{{A.2}{12}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{12}}
