This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: memte.aux
The style file: plain.bst
Database file #1: bib/references.bib.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            534 strings with 4750 characters,
and the built_in function-call counts, 1562 in all, are:
= -- 131
> -- 67
< -- 0
+ -- 27
- -- 20
* -- 62
:= -- 270
add.period$ -- 18
call.type$ -- 7
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 69
empty$ -- 155
format.name$ -- 20
if$ -- 330
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 35
num.names$ -- 14
pop$ -- 70
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 64
