\begin{thebibliography}{1}

\bibitem{URL:CTAN}
CTAN.
\newblock http://www.ctan.org/.

\bibitem{KincaidCheney:gopen:1990}
David Kincaid and Ward Cheney.
\newblock {\em An\'alisis Num\'erico. Las matem\'aticas del c\'alculo
  cient\'ifico.}
\newblock Addison-Wesley Iberoamericana, 1994.

\bibitem{Lamport:LDP94}
Leslie Lamport.
\newblock {\em \LaTeX: A Document Preparation System.}
\newblock Addison--Wesley Pub.\ Co., Reading, MA, 1986.

\bibitem{Lelong:1982}
Jacqueline Lelong-Ferran and J.M. Arnaudi\'es.
\newblock {\em Curso de Matem\'aticas. Tomo 2. An\'alisis}.
\newblock Editorial Reverte, S.A., 1982.

\bibitem{URL:ACM}
ACM~LaTeX Style.
\newblock http://www.acm.org/publications/latex\_style/.

\bibitem{LinoAurea:2005}
Lino J.~Alvarez Vazquez and Aurea M.~Martinez Varela.
\newblock {\em Lecciones de M\'etodos Num\'ericos.}
\newblock SPTV, 2005.

\bibitem{URL:XML}
Eric~W. Weisstein.
\newblock http://mathworld.wolfram.com/SimpsonsRule.html.

\end{thebibliography}
