This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: memte.aux
The style file: plain.bst
Database file #1: bib/references.bib.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            530 strings with 4710 characters,
and the built_in function-call counts, 1372 in all, are:
= -- 116
> -- 60
< -- 0
+ -- 24
- -- 18
* -- 57
:= -- 240
add.period$ -- 16
call.type$ -- 6
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 62
empty$ -- 133
format.name$ -- 18
if$ -- 289
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 31
num.names$ -- 12
pop$ -- 58
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 57
