\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivaci\'on y objetivos}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:obj}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo principal}{1}}
\newlabel{1:sec:1}{{1.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos te\'oricos}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:teo}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integraci\'on Num\'erica.}{2}}
\newlabel{2:sec:1}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Regla de Simpson}{2}}
\newlabel{2:sec:2}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Descripci\'on gr\'afica de la regla de Simpson}}{3}}
\newlabel{Grafica_Simpson}{{2.1}{3}}
\newlabel{simpson}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Regla de Simpson compuesta}{5}}
\newlabel{2:sec:3}{{2.3}{5}}
\newlabel{simpson_compuesta}{{2.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procedimiento experimental}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:exp}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\'on de los experimentos}{6}}
\newlabel{3:sec:1}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Representaci\'on gr\'afica de la funci\'on.}{6}}
\newlabel{funcion}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representaci\'on gr\'afica de la funci\'on a integrar.}}{7}}
\newlabel{grafica1}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}C\'alculo del valor exacto de la integral definida.}{7}}
\newlabel{primitiva}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Comparaci\'on gr\'afica.}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Funcion vs. Polinomio interpolador}}{8}}
\newlabel{grafica2}{{3.2}{8}}
\newlabel{pol}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Aproximaci\'on por la regla de Simpson.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Aproximaci\'on por la regla de Simpson compuesta.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripci\'on del material}{9}}
\newlabel{3:sec:2}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados obtenidos}{10}}
\newlabel{3:sec:3}{{3.3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Aproximaci\'on de la regla de Simpson}}{10}}
\newlabel{tab:1}{{3.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Aproximaci\'on de la regla de Simpson compuesta}}{10}}
\newlabel{tab:2}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\'alisis de los resultados}{10}}
\newlabel{3:sec:4}{{3.4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Aproximaci\'on y error de la regla de Simpson}}{10}}
\newlabel{tab:3}{{3.3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Aproximaci\'on y error de la regla de Simpson compuesta}}{10}}
\newlabel{tab:4}{{3.4}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusiones}{{4}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ficheros Python}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:1}{{A}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Gr\'afica de la funci\'on}{14}}
\newlabel{Apendice1:grafica1}{{A.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Gr\'afica comparativa}{15}}
\newlabel{Apendice1:grafica2}{{A.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Modulo Simpson}{16}}
\newlabel{Apendice2:Simpson}{{A.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Aproximaci\'on y error de la regla de Simpson}{17}}
\newlabel{Apendice3:error1}{{A.4}{17}}
\bibstyle{plain}
\bibdata{bib/references.bib}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Aproximaci\'on y error de la regla de Simpson compuesta}{18}}
\newlabel{Apendice3:error2}{{A.5}{18}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{18}}
\bibcite{KincaidCheney:gopen:1990}{1}
\bibcite{Lamport:LDP94}{2}
\bibcite{Lelong:1982}{3}
\bibcite{URL:ACM}{4}
\bibcite{LinoAurea:2005}{5}
\bibcite{URL:XML}{6}
\citation{*}
