\select@language {spanish}
\contentsline {chapter}{\numberline {1}Motivaci\'on y objetivos}{1}
\contentsline {section}{\numberline {1.1}Objetivo principal}{1}
\contentsline {chapter}{\numberline {2}Fundamentos te\'oricos}{2}
\contentsline {section}{\numberline {2.1}Integraci\'on Num\'erica. Regla de Simpson.}{2}
\contentsline {section}{\numberline {2.2}Regla de Simpson}{3}
\contentsline {section}{\numberline {2.3}Regla de Simpson Compuesta}{4}
\contentsline {chapter}{\numberline {3}Procedimiento experimental}{5}
\contentsline {section}{\numberline {3.1}Descripci\'on de los experimentos}{5}
\contentsline {subsection}{\numberline {3.1.1}C\'alculo del valor de la integral definida}{5}
\contentsline {subsection}{\numberline {3.1.2}Aproximaci\'on por la Regla de Simpson}{6}
\contentsline {subsection}{\numberline {3.1.3}Aproximaci\'on por la Regla de Simpson Compuesta}{6}
\contentsline {subsection}{\numberline {3.1.4}Comparativa de Resultados}{6}
\contentsline {section}{\numberline {3.2}Descripci\'on del material}{6}
\contentsline {section}{\numberline {3.3}Resultados obtenidos}{7}
\contentsline {section}{\numberline {3.4}An\'alisis de los resultados}{7}
\contentsline {chapter}{\numberline {4}Conclusiones}{9}
\contentsline {chapter}{\numberline {A}Ficheros Python}{11}
\contentsline {section}{\numberline {A.1}Modulo Simpson}{11}
\contentsline {section}{\numberline {A.2}Algoritmo error}{12}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{12}
